{
  "name": "autocut-studio",
  "version": "0.1.0",
  "description": "Automatische Skripterstellung und Videoschnitt für Faceless Content (YouTube Long- & Shortform)",
  "main": "./out/main/index.js",
  "author": "Adi",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "openai": "^4.55.0",
    "zod": "^3.23.8"
  }
}